# fh-burgenland-bswe-ws2024-2at-backend

./: .gitignore  .pre-commit-config.yaml  .spectral.yml  .yamllint  CHANGELOG.md  Dockerfile  README.md  build.gradle  release-notes.md  release-please-config.json  renovate.json  settings.gradle
.github/workflows/: codeql.yml  release.yml  scorecard.yml  verify.yml
charts/weather-app-backend/: Chart.yaml  values.yaml
charts/weather-app-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/weather-app-backend/templates/tests/: test-connection.yaml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: ruleset.xml
deploy/: minikube.sh
docs/: openapi.yaml
src/main/java/io/muehlbachler/bswe/: App.java
src/main/java/io/muehlbachler/bswe/configuration/: ApiConfiguration.java
src/main/java/io/muehlbachler/bswe/configuration/impl/: ApiConfigurationProperties.java
src/main/java/io/muehlbachler/bswe/controller/: FavoriteLocationController.java  ForecastController.java  UserController.java
src/main/java/io/muehlbachler/bswe/controller/dto/: FavoriteLocationCreateDto.java  FavoriteLocationListDto.java  UserCreateDto.java  UserListDto.java
src/main/java/io/muehlbachler/bswe/error/: ApiException.java
src/main/java/io/muehlbachler/bswe/model/: User.java
src/main/java/io/muehlbachler/bswe/model/forecast/: CurrentWeather.java  Forecast.java  HourlyForecast.java  Units.java
src/main/java/io/muehlbachler/bswe/model/location/: Coordinates.java  FavoriteLocation.java
src/main/java/io/muehlbachler/bswe/repository/: FavoriteLocationRepository.java  UserRepository.java
src/main/java/io/muehlbachler/bswe/service/: AviationService.java  FavoriteLocationService.java  ForecastService.java  GeocodingService.java  UserService.java
src/main/java/io/muehlbachler/bswe/service/impl/: AviationServiceImpl.java  FavoriteLocationServiceImpl.java  ForecastServiceImpl.java  GeocodingServiceImpl.java  UserServiceImpl.java
src/main/java/io/muehlbachler/bswe/service/model/forecast/: ForecastResult.java  ForecastResultCurrentWeather.java  ForecastResultHourlyForecast.java  ForecastResultUnits.java
src/main/java/io/muehlbachler/bswe/service/model/geocoding/: GeocodingResultEntry.java
src/main/java/io/muehlbachler/bswe/service/model/nearestairport/: NearestAirportResult.java  NearestAirportResultStation.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/muehlbachler/bswe/configuration/: ApiConfigurationTest.java
src/test/java/io/muehlbachler/bswe/configuration/impl/: ApiConfigurationPropertiesTest.java
src/test/java/io/muehlbachler/bswe/controller/: FavoriteLocationControllerIntegrationTest.java  FavoriteLocationControllerTest.java  ForecastControllerIntegrationTest.java  ForecastControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/io/muehlbachler/bswe/controller/dto/: FavoriteLocationCreateDtoTest.java  FavoriteLocationListDtoTest.java  UserListDtoTest.java
src/test/java/io/muehlbachler/bswe/model/: UserTest.java
src/test/java/io/muehlbachler/bswe/model/forecast/: CurrentWeatherTest.java  ForecastTest.java  HourlyForecastTest.java  UnitsTest.java
src/test/java/io/muehlbachler/bswe/model/location/: CoordinatesTest.java  FavoriteLocationTest.java
src/test/java/io/muehlbachler/bswe/service/impl/: AviationServiceImplTest.java  FavoriteLocationServiceImplTest.java  ForecastServiceImplTest.java  GeocodingServiceImplTest.java  UserServiceImplTest.java
src/test/java/io/muehlbachler/bswe/service/model/forecast/: ForecastResultCurrentWeatherTest.java  ForecastResultHourlyForecastTest.java  ForecastResultTest.java  ForecastResultUnitsTest.java
src/test/java/io/muehlbachler/bswe/service/model/geocoding/: GeocodingResultEntryTest.java
src/test/java/io/muehlbachler/bswe/service/model/nearestairport/: NearestAirportResultStationTest.java  NearestAirportResultTest.java
wiremock/aviation-service/mappings/: nearest-airport-empty-array.json  nearest-airport-empty.json  nearest-airport-invalid-coordinates.json  nearest-airport-invalid-format.json  nearest-airport-linz.json  nearest-airport-no-result.json  nearest-airport-success.json  nearest-airport-unauthenticated.json
wiremock/forecast-service/mappings/: forecast-empty.json  forecast-forecast.json  forecast-invalid-format.json  forecast-invalid-lengths.json  forecast-missing-properties.json  forecast-no-current.json  forecast-no-hourly.json  forecast-no-result.json  forecast-no-units.json  forecast-server-error.json  forecast-unauthenticated.json
wiremock/geocoding-service/mappings/: geocoding-empty-response.json  geocoding-invalid-format.json  geocoding-invalid.json  geocoding-location.json  geocoding-no_result.json  geocoding-server-error.json  geocoding-unauthenticated.json  geocoding-vienna.json
